id_ksiazki	tytul	autor	rok_wydania	cena
1	Krew Krolow	Edogawa Ranpo	1930	43.61
2	Prawdziwy Wiek	Krzysztof Urban	1899	41.88
3	Czas Przeszlosci	Franz Kafka	1919	59.38
4	Czas Urbana	Victor Hugo	1936	49.46
5	Krew Wiek	Vladimir Nabokov	1932	35.56
6	Cien Urbana	Miron Bialoszewski	2017	55.19
7	Ostatni Sotka	Andrzej Sapkowski	2016	75.71
8	Tajemnica Smoka	Albert Camus	1908	70.87
9	Wladca Smoka	Albert Camus	1914	54.8
10	Czas Rycerz	Albert Camus	1903	62.31
11	Ostatni Rycerz	Fyodor Dostoyevsky	1926	43.03
12	Prawdziwy Sotka	Victor Hugo	1947	78.57
13	Czas Przeszlosci	Edogawa Ranpo	1932	52.87
14	Krew Rycerz	Vladimir Nabokov	1947	66.46
15	Ostatni Krolow	Edogawa Ranpo	1912	71.93
16	Wladca Przeszlosci	Vladimir Nabokov	1874	55.43
17	Prawdziwy Urbana	Edogawa Ranpo	1907	61.76
18	Czas Sotka	Minae Mizumura	1940	48.35
19	Krew Wiek	Albert Camus	1917	84.13
20	Cien Rycerz	Andrzej Sapkowski	2020	71.29
21	Ostatni Rycerz	Patryk Urban	2020	73.35
22	Tajemnica Gorki	Vladimir Nabokov	1937	81.36
23	Czas Smoka	Franz Kafka	1878	82.12
24	Prawdziwy Urbana	Patryk Urban	2018	61.88
25	Tajemnica Rycerz	Edogawa Ranpo	1873	35.57
26	Czas Wiek	Fyodor Dostoyevsky	1875	69.7
27	Krew Wiek	Krzysztof Urban	1950	28.2
28	Czas Urbana	Vladimir Nabokov	1948	38.26
29	Tajemnica Gorki	Franz Kafka	1928	58.42
30	Ostatni Urbana	Vladimir Nabokov	1897	78.36
